# HONEYCOMB_API_KEY=your-api-key

# you could change this to your own bucket of images. We accept no responsibility for the outcome.
BUCKET_NAME=random-pictures

OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io:443/"
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY}

# You can set this to "services-implemented-version" to run the answer-guide version
SERVICE_PATH="services"
